# WikiWalks

./: IterationPlan_1.md  ProjectProposal.md  README.md  TeamCharter.md  WikiWalksVision.md
WikiWalksApp/app/: build.gradle
WikiWalksApp/app/src/androidTest/java/com/wikiwalks/wikiwalks/: ExampleInstrumentedTest.java  GetPathIntegrationTests.java  RecordPathIntegrationTests.java
WikiWalksApp/app/src/main/: AndroidManifest.xml
WikiWalksApp/app/src/main/java/com/wikiwalks/wikiwalks/: CustomActivityResultContracts.java  DataMap.java  DefaultFragment.java  DistanceGoal.java  EditDialog.java  GroupWalk.java  LocationService.java  MainActivity.java  MapsActivity.java  MapsFragment.java  Path.java  PathCallback.java  PathFragment.java  PathMap.java  PathPicture.java  PathReview.java  PathReviewListFragment.java  PathReviewListRecyclerViewAdapter.java  PermissionsFragment.java  Photo.java  Picture.java  PointOfInterest.java  PointOfInterestPicture.java  PointOfInterestReview.java  PreferencesManager.java  RecordingFragment.java  RetrofitRequests.java  Review.java  Route.java  RouteListFragment.java  RouteListRecyclerViewAdapter.java  SubmissionDialog.java  WalkFragment.java
WikiWalksApp/app/src/main/java/com/wikiwalks/wikiwalks/ui/: BookmarksFragment.java  GoalsFragment.java  GroupWalkListFragment.java  MapsFragment.java  PathFragment.java  PathPictureListFragment.java  PathReviewListFragment.java  PermissionsFragment.java  PhotoListFragment.java  PictureListFragment.java  PointOfInterestFragment.java  PointOfInterestListFragment.java  RecordingFragment.java  ReviewListFragment.java  RouteListFragment.java  SetDistanceGoalFragment.java  SettingsFragment.java  StatisticsFragment.java  WalkFragment.java
WikiWalksApp/app/src/main/java/com/wikiwalks/wikiwalks/ui/dialogs/: EditDialog.java  EditGoalDialog.java  EditGroupWalkDialog.java  EditNameDialog.java  EditPathDialog.java  EditPictureDialog.java  EditReviewDialog.java  GoalDialog.java  GroupWalkDialog.java  NameDialog.java  PhotoDialog.java  PictureDialog.java  ReportDialog.java  ReviewDialog.java  SetNameDialog.java  SubmissionDialog.java  SubmitPictureDialog.java
WikiWalksApp/app/src/main/res/color/: button_selector.xml
WikiWalksApp/app/src/main/res/drawable/: banner_background.xml  button_background.xml  chevron.xml  colour_indicator.xml  ic_arrow_upward_black_24dp.xml  ic_baseline_arrow_back_24.xml  ic_baseline_bookmark_24.xml  ic_baseline_bookmark_border_24.xml  ic_baseline_bookmarks_24.xml  ic_baseline_check_box_24.xml  ic_baseline_check_box_outline_blank_24.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_settings_black_24dp.xml  image_button_selector.xml  popup_background.xml  route_indicator.xml
WikiWalksApp/app/src/main/res/drawable-ldrtl/: chevron.xml
WikiWalksApp/app/src/main/res/layout/: activity_main.xml  activity_maps.xml  bookmark_list_fragment.xml  bookmark_list_row.xml  bookmarks_list_fragment.xml  bookmarks_list_row.xml  default_fragment.xml  edit_goal_dialog.xml  edit_group_walk_dialog.xml  edit_name_dialog.xml  edit_picture_dialog.xml  edit_picture_popup.xml  edit_popup.xml  edit_review_dialog.xml  goal_dialog.xml  goal_list_fragment.xml  goal_list_row.xml  goals_list_fragment.xml  goals_list_row.xml  group_walk_dialog.xml  group_walk_list_fragment.xml  group_walk_list_row.xml  map_fragment.xml  maps_fragment.xml  name_dialog.xml  name_popup.xml  path_fragment.xml  path_picture_list_fragment.xml  path_picture_list_row.xml  path_review_list_fragment.xml  path_review_list_row.xml  permissions_fragment.xml  photo_dialog.xml  photo_list_fragment.xml  photo_list_row.xml  picture_list_fragment.xml  picture_list_row.xml  picture_popup.xml  poi_fragment.xml  poi_list_fragment.xml  (+16 more)
WikiWalksApp/app/src/main/res/layout-land/: path_fragment.xml  poi_fragment.xml  poi_list_fragment.xml  route_list_fragment.xml
WikiWalksApp/app/src/main/res/menu/: main.xml  maps_menu.xml  path_menu.xml  point_of_interest_menu.xml
WikiWalksApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
WikiWalksApp/app/src/test/java/com/wikiwalks/wikiwalks/: ExampleUnitTest.java  PathUnitTest.java  PointsOfInterestUnitTest.java
(+79 files in other folders)
