<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <TextView
                android:id="@+id/edit_picture_popup_title"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:text="Picture"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/edit_picture_popup_selected_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitStart"
                android:adjustViewBounds="true"
                app:layout_constraintTop_toBottomOf="@id/edit_picture_popup_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:maxHeight="300dp" />

            <Button
                android:id="@+id/picture_popup_camera_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/edit_picture_popup_selected_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/picture_popup_gallery_button"
                android:text="FROM CAMERA"
                android:fontFamily="monospace"
                style="@style/ButtonTheme"
                android:layout_marginRight="10dp"/>

            <Button
                android:id="@+id/picture_popup_gallery_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/edit_picture_popup_selected_image"
                app:layout_constraintStart_toEndOf="@id/picture_popup_camera_button"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="FROM GALLERY"
                android:fontFamily="monospace"
                style="@style/ButtonTheme" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edit_picture_popup_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/picture_popup_camera_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="Description"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textAutoCorrect"
                    android:maxLength="200" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/edit_picture_popup_submit_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/edit_picture_popup_description"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/edit_picture_popup_delete_button"
                android:text="SAVE"
                android:fontFamily="monospace"
                style="@style/ButtonTheme"/>

            <Button
                android:id="@+id/edit_picture_popup_delete_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/edit_picture_popup_description"
                app:layout_constraintStart_toEndOf="@id/edit_picture_popup_submit_button"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="DELETE"
                android:fontFamily="monospace"
                style="@style/ButtonTheme"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                />

            <Button
                android:id="@+id/edit_picture_popup_cancel_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/edit_picture_popup_submit_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="CANCEL"
                android:fontFamily="monospace"
                style="@style/ButtonTheme" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>


</ScrollView>