<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorBackgroundFloating">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/path_picture_list_toolbar_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorBackgroundFloating"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="?attr/colorOnBackground">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/path_picture_list_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:contentInsetEnd="16dp"
            app:contentInsetStart="16dp"
            app:titleTextColor="?attr/colorOnBackground" />
    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/no_pictures_indicator"
        style="@style/TextTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No pictures!"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/path_submit_picture_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/path_picture_list_toolbar_wrapper" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/path_picture_list_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingBottom="0dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@id/path_submit_picture_background"
        app:layout_constraintTop_toBottomOf="@id/path_picture_list_toolbar_wrapper" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/path_submit_picture_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0">

        <Button
            android:id="@+id/path_submit_picture_button"
            style="@style/ButtonTheme"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="monospace"
            android:text="SUBMIT PICTURE"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>