<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <ImageView
        android:id="@+id/path_picture_row_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitStart"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toTopOf="@id/path_picture_row_name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingBottom="8dp" />

    <TextView
        android:id="@+id/path_picture_row_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/path_picture_row_image"
        app:layout_constraintEnd_toStartOf="@id/path_picture_edit_button"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/path_picture_row_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/path_picture_row_name"
        app:layout_constraintEnd_toStartOf="@id/path_picture_edit_button" />

    <ImageButton
        android:id="@+id/path_picture_edit_button"
        app:layout_constraintTop_toBottomOf="@id/path_picture_row_image"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_edit_24"
        android:background="@null"
        android:paddingLeft="8dp"
        android:paddingStart="8dp"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>