<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/poi_list_frag_button"
        style="@style/TextButtonTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/colour_indicator"
        android:drawableEnd="@drawable/chevron"
        android:drawablePadding="8dp"
        android:paddingTop="32dp"
        android:paddingBottom="33dp"
        android:gravity="start"/>

</LinearLayout>