<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/path_frag_toolbar_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/path_frag_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorBackgroundFloating"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:contentInsetEnd="16dp"
            app:contentInsetStart="16dp"
            app:menu="@menu/path_menu"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:titleTextColor="?attr/colorOnBackground" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map_path_preview_frag"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/walk_path_option_selector"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/path_frag_toolbar_wrapper"
        app:layout_constraintWidth_percent="0.5"
        tools:context=".ui.main.PathFragment" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?attr/colorBackgroundFloating"
        android:clipToPadding="false"
        app:layout_constraintBottom_toTopOf="@id/walk_path_option_selector"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/map_path_preview_frag"
        app:layout_constraintTop_toBottomOf="@id/path_frag_toolbar_wrapper">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="16dp">


            <TextView
                android:id="@+id/path_frag_walk_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@id/path_frag_rating_bar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RatingBar
                android:id="@+id/path_frag_rating_bar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                android:numStars="5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/path_frag_walk_count"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/path_frag_pois_button"
                style="@style/TextButtonTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/chevron"
                android:gravity="center_vertical"
                android:text="@string/points_of_interest"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/path_frag_walk_count" />

            <Button
                android:id="@+id/path_frag_group_walks_button"
                style="@style/TextButtonTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/chevron"
                android:gravity="center_vertical"
                android:text="@string/group_walks"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/path_frag_pois_button" />


            <Button
                android:id="@+id/path_frag_reviews_button"
                style="@style/TextButtonTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/chevron"
                android:gravity="center_vertical"
                android:text="@string/reviews"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/path_frag_group_walks_button" />

            <Button
                android:id="@+id/path_frag_pictures_button"
                style="@style/TextButtonTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/chevron"
                android:gravity="center_vertical"
                android:text="@string/pictures"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/path_frag_reviews_button" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/walk_path_option_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:background="@drawable/button_background"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <Button
            android:id="@+id/select_route_button"
            style="@style/ButtonTheme"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:fontFamily="monospace"
            android:text="@string/select_route" />

        <Button
            android:id="@+id/new_route_button"
            style="@style/ButtonTheme"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:fontFamily="monospace"
            android:text="@string/record_new_route" />

        <Button
            android:id="@+id/explore_button"
            style="@style/ButtonTheme"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:fontFamily="monospace"
            android:text="@string/explore" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>