<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/path_frag_toolbar_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/path_frag_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:contentInsetEnd="16dp"
        app:contentInsetStart="16dp"
        android:background="?attr/colorBackgroundFloating"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="?attr/colorOnBackground"
        >

        <ImageButton
            android:id="@+id/edit_title_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:background="#00FFFFFF"
            android:scaleType="center"
            android:src="@drawable/ic_baseline_edit_24"
            android:contentDescription="Edit Title" />
    </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map_path_preview_frag"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/walk_path_option_selector"
        app:layout_constraintTop_toBottomOf="@id/path_frag_toolbar_wrapper"
        app:layout_constraintWidth_percent="0.5"
        tools:context=".ui.main.PathFragment" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        app:layout_constraintHorizontal_weight="0.5"
        android:background="?attr/colorBackgroundFloating"
        app:layout_constraintTop_toBottomOf="@id/path_frag_toolbar_wrapper"
        app:layout_constraintStart_toEndOf="@id/map_path_preview_frag"
        app:layout_constraintBottom_toTopOf="@id/walk_path_option_selector"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="16dp">


            <TextView
                android:id="@+id/path_frag_walk_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/path_frag_rating_bar"/>

            <RatingBar
                android:id="@+id/path_frag_rating_bar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                android:numStars="5"
                app:layout_constraintStart_toEndOf="@id/path_frag_walk_count"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <Button
                android:id="@+id/path_frag_pois_button"
                style="@style/TextButtonTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/chevron"
                android:drawableRight="@drawable/chevron"
                android:gravity="center_vertical"
                android:text="Points of Interest"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/path_frag_walk_count" />


            <Button
                android:id="@+id/path_frag_reviews_button"
                style="@style/TextButtonTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/chevron"
                android:drawableRight="@drawable/chevron"
                android:gravity="center_vertical"
                android:text="Reviews"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/path_frag_pois_button" />

            <Button
                android:id="@+id/path_frag_pictures_button"
                style="@style/TextButtonTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/chevron"
                android:drawableRight="@drawable/chevron"
                android:gravity="center_vertical"
                android:text="Pictures"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/path_frag_reviews_button" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/walk_path_option_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:background="@drawable/button_background"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <Button
            android:id="@+id/select_route_button"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:fontFamily="monospace"
            android:text="SELECT ROUTE"
            style="@style/ButtonTheme"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/new_route_button"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp" />

        <Button
            android:id="@+id/new_route_button"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:fontFamily="monospace"
            android:text="RECORD NEW ROUTE"
            style="@style/ButtonTheme"
            app:layout_constraintStart_toEndOf="@id/select_route_button"
            app:layout_constraintEnd_toStartOf="@id/explore_button"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/explore_button"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:fontFamily="monospace"
            android:text="EXPLORE"
            style="@style/ButtonTheme"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/new_route_button"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>